#You need to create .env file and write this:
#.env fayl yarating va quyidagilarni yozing:

BOT_TOKEN=52628712682178Ladfsdf:asdfsasd #change it to your own telegram bot token / o'z telegram botingiz tokeniga almashtiring
ADMINS=123456,234563 #change it to your own telegram id / o'z telegram id'ingizga almashtiring
ip=localhost
